name: Prime Data Hub Test

on:
  pull_request:
    branches: [ test ]

defaults:
  run:
    working-directory: prime-router

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Setup PostgreSQL
        uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
        with:
          postgresql version: 12.5
          postgresql db: prime_data_hub
          postgresql user: ${{ secrets.POSTGRESQL_TEST_USER }}
          postgresql password: ${{ secrets.POSTGRESQL_TEST_PWD }}
       
      - name: Setup JDK
        uses: actions/setup-java@v1.4.3
        with:
           java-version: 11
      
      - name: Build Maven Package
        run: mvn -B clean package --file pom.xml

      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest
        
      - name: Upload Docker Image Artifact
        uses: ishworkh/docker-image-artifact-upload@c284cce135b63a504267a975f26ecada45554867
        with:
          image: primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest

  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Download Docker Image Artifact
        uses: ishworkh/docker-image-artifact-download@2587a4982f53fa961b96103feb4d5b064cb258eb
        with:
          image: primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest
      
      - uses: actions/download-artifact@v2
        with:
          name: action_image_artifact_prime-data-hub-test_latest
    
      - name: Display structure of downloaded files
        run: ls -R

      - name: Download Docker Image Artifact
        uses: ishworkh/docker-image-artifact-download@2587a4982f53fa961b96103feb4d5b064cb258eb
        with:
          image: primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest
      
      - name: Login to Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.SERVICE_PRINCIPAL_CREDS }}
        
      - name: ACR Login
        run: az acr login --name primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test
          
      - name : Push Docker Image
        run: docker push primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest
      
      - name: Set PostgreSQL Environment Variables
        run: | 
              az functionapp config appsettings set \
              --resource-group prime-data-hub-test \
              --name prime-data-hub-test \
              --settings POSTGRES_USER=prime@${{ secrets.POSTGRESQL_TEST_USER }} POSTGRES_PASSWORD=${{ secrets.POSTGRESQL_TEST_PWD }} \
                         POSTGRES_URL=jdbc:postgresql://prime-data-hub-test.postgres.database.azure.com:5432/prime_data_hub?sslmode=require

      - name: Set SFTP Environment Variables
        run: |
              az functionapp config appsettings set \
              --resource-group prime-data-hub-test \
              --name prime-data-hub-test \
              --settings ${{ secrets.SFTP_TEST_AZ_CREDS }}
